---
permalink: /404.html
---
<!DOCTYPE html>
<html>
  <head>
    <title>Our robots are confused</title>
    <link rel="stylesheet" href="/assets/main.css">
  </head>
  <body>
    <center>
      <h1>404 3RR0R</h1>
      <h2>This page doesn't exist on my site...</h2>
      <h3>If you're looking for something, check below the robot.</h3>
      <p><img src="https://piskel-imgstore-b.appspot.com/img/f70e14b8-c000-11e8-b521-fb45ec871788.gif" width="800" height="800"></p>
      <p><a href="/g/index.html"><button>Games page</button></a><!--button src="/u/index.html">Utilities page</button--><a href="index.html"><button>Back to the main page</button></a></p>
    </center>
  </body>
</html>
