<!DOCTYPE html>
<html>
    <head>
        <link href="/assets/split-text.scss" type="stylesheet">
        <link href="/assets/js/split-text.js" type="text/javascript">
        <title>Index</title>
    </head>
    <body>
        
        <div class="Menu">
            <!--li class="Menu-list-item" data-offset="20" onclick>
                Home
                <span class="Mask"><span>Home</span></span>
                <span class="Mask"><span>Home</span></span>
            </li-->
            <a href="/g/">
                <li class="Menu-list-item" data-offset="20">
                    Games
                    <span class="Mask"><span>Games</span></span>
                    <span class="Mask"><span>Games</span></span>
                </li>
            </a>
            <a href="/util/">
                <li class="Menu-list-item" data-offset="16">
                    Utilities
                    <span class="Mask"><span>Utilities</span></span>
                    <span class="Mask"><span>Utilities</span></span>
                </li>
            </a>
        </div>

        <script>
            
        </script>
    </body>
</html>