<!DOCTYPE html>
<html>
  <head>
    <title>CR1NFARR's Custom Embedder</title>
    <link href="/assets/main.css" rel="stylesheet">
		<style>
			body {
				margin=0;
			}
		</style>
  </head>
  <body>
		<center>
    			<iframe hidden src="about:blank" id="embedField" frameborder="0" margin="0" allowfullscreen="true"  width="100%">
    				Your browser does not support iframes
    			</iframe>
    			<input placeholder="embed url" id="url">
			<button onClick="changeIframe()">Attempt embed</button>
			<p id="remindertext">Some websites are not compatible with iframes!</p>
			<p id="remindertext">If this page won't embed it, you're out of luck.</p>
			<script type="text/javascript">
				function changeIframe() {
					document.getElementById('embedfield').hidden = false;
					document.getElementById('startbutton').hidden = true;
					document.getElementById('remindertext').hidden = true;
					document.getElementById('embedfield').style.height = document.getElementById('embedfield').contentWindow.document.body.scrollheight+'px';
					document.getElementById('embedfield').src = document.getElementById('url').value;
				}
    	</script>
		</center>
  </body>
</html>
