<!DOCTYPE html>
<html>
	<head>
		<link href="/assets/main.css" rel="stylesheet">
		<title>Utilities (BETA 0.0.1)</title>
	</head>
	<body>
		<center>
			<h1>Utilities</h1>
			<h2>If you don't know my name, you can't request utilities.</h2>
			<p><a href=/util/embedder.html><button>Custom Embedder</button></a></p>
		</center>
	</body>
</html>
