<!DOCTYPE html>
<html>
  <head>
    <title>Reddit</title>
  </head>
  <body>
    <iframe frameborder="0px" src="https://reddit.com" width="100%" onLoad="this.height = this.contentWindow.document.body.scrollHeight">
    </iframe>
  </body>
</html>
