<!DOCTYPE html>
<html>
	<head>
		<link href="/assets/twitch.css" rel="stylesheet">
		<title>Twitch Embedder</title>
	</head>
	<body>
		<center>
			<iframe id="twitchplayer" src="https://player.twitch.tv/?channel=crinfarr" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620">Your browser does not support iframes</iframe> 
			<iframe id="twitchchat" src="https://www.twitch.tv/crinfarr/chat"
 frameborder="0" scrolling="no" height="500" width="350">Your browser does not support iframes</iframe>
			
			<p id="editbuttons">
				<input id="twitchname" placeholder="enter twitch name here">
				<button id="activate" onClick="changeChannel()">Attempt twitch integration</button>
			</p>
			
			<script>
				
				function changeChannel() {
					document.getElementById('twitchplayer').src = "https://player.twitch.tv/?channel="+document.getElementById('twitchname').value;
					document.getElementById('twitchchat').src = "https://twitch.tv/"+document.getElementById('twitchname').value+"/chat"
					document.getElementById('twitchplayer').src=document.getElementById('twitchplayer').src;
					document.getElementById('twitchchat').src=document.getElementById('twitchchat').src;
				}
				
			</script>
		</center>
	</body>
</html>
