<!DOCTYPE html>
<html>
  <!--comment for update testing: v0.0.8-->
  <head>
    <link rel="stylesheet" href="/assets/main.css">
    <title>
      The hidden games page of games!
    </title>
  </head>
  <body>
    <center>
      <h1 margin="10px">Unblocked games</h1>
      <p><a href="smash-flash.html"><button margin="5px">Super Smash Flash</button></a> <a href=ROTMG.html><button margin="5px">Realm of the Mad God</button></p>
      <p><a href="SSL.html"><button margin="5px">Shell Shock Live 2</button></a></p>
      <p><a href=TBOI.html><button margin="5px">The Binding of Isaac</button></a></p>
      <!--game request form-->
      <p><a href=request.html><button align="bottom left" margin="5px">Request a game!</button></a></p>
    </center>
  </body>
</html>
