<!DOCTYPE html>
<html>
	<!--file version 0.0.5-->
	<head>
		<style>
			body {
				margin:0;
			}
		</style>
		<title>Krunker.io</title>
	</head>
	<body>
		<iframe onLoad="this.style.height = this.contentWindow.document.body.scrollheight+'px'" src="https://Krunker.io" frameborder="0">
	</body>
</html>
