<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <center>
      <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" WIDTH="320" HEIGHT="240" id="Yourfilename" ALIGN=""> 
        <PARAM NAME=movie VALUE="https://ncade.ssl.hwcdn.net/flash/super-smash-flash.swf"> 
        <PARAM NAME=quality VALUE=high> 
        <PARAM NAME=bgcolor VALUE=#333399> 
        <EMBED src="https://ncade.ssl.hwcdn.net/flash/super-smash-flash.swf" quality=high bgcolor=#333399 WIDTH="1024" HEIGHT="768" NAME="SmashFlash" ALIGN="" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED> 
      </OBJECT>
     </center>
  </body>
</html>
